{
	"tasks": {
		"dev": "vite --host",
		"build": "vite build"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.16",
		"@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^6.2.1",
		"@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.17",
		"protobufjs": "npm:protobufjs@^7.5.4",
		"protobufjs-cli": "npm:protobufjs-cli@^1.1.3",
		"sv-router": "npm:sv-router@^0.11.0",
		"svelte": "npm:svelte@^5.45.5",
		"tailwindcss": "npm:tailwindcss@^4.1.17",
		"vite": "npm:vite@^7.2.6",
		"vitest": "npm:vitest@^4.0.15"
	}
}
